{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "node",
         "request": "launch",
         "name": "Launch Built Program",
         "skipFiles": ["<node_internals>/**"],
         "runtimeExecutable": "/home/ionadmin/.nvm/versions/node/v20.14.0/bin/node",
         "program": "${workspaceFolder}/build/app/components/Main.js",
         "outFiles": ["${workspaceFolder}/**/*.js"]
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Lunch Program",
         "skipFiles": ["<node_internals>/**"],
         "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
         "program": "${workspaceFolder}/src/cli/main.ts plot",
         "outFiles": ["${workspaceFolder}/**/*.js"]
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Basic Tester",
         "skipFiles": ["<node_internals>/**"],
         "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
         "program": "${workspaceFolder}/src/cli/basic.ts",
         "outFiles": ["${workspaceFolder}/**/*.js"]
      },
      {
         "type": "node",
         "request": "launch",
         "name": "Old Main Tester",
         "skipFiles": ["<node_internals>/**"],
         "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
         "program": "${workspaceFolder}/src/app/components/Main.ts",
         "outFiles": ["${workspaceFolder}/build/**/*.js"]
      },
      {
         "type": "node",
         "request": "launch",
         "name": "InToy4",
         "skipFiles": ["<node_internals>/**"],
         "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
         "program": "${workspaceFolder}/src/InToy4.ts",
         "outFiles": ["${workspaceFolder}/build/**/*.js"]
      }
   ]
}
